<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="time-line">
            <div class="container time-line-wrap">
                <h2 class="section-name">
                    Getting there
                </h2>
                <ul class="time-line-list">
                    <li class="time-line-item">
                        <div class="numer">
                         1
                        </div>
                        
                        <p class="time-line-name">Bookings your flights</p>
                        <p class="time-line-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.</p>
                    </li>
                    <li class="time-line-item"> 
                        <div class="numer">
                        2
                    </div>
                        
                        <p class="time-line-name">Choosing your hotel</p>
                        <p class="time-line-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. Sed euismod orci dictum faucibus malesuada. Praesent sed eros tincidunt, viverra neque auctor, lobortis enim.</p>
                        <div class="time-line-video">
                            <img src="/images/motorbike-video.png" alt="trvln-there-video" class="time-line-video-item">
                            <p class="time-line-name">Travelling there</p>
                            <p class="time-line-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt.</p>
                        </div>
                    </li>
                    <li class="time-line-item">
                        <div class="numer">
                        3
                        </div>
                        <p class="time-line-name">Planning your experiences</p>
                        <p class="time-line-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus mauris in lectus tempus, eget tincidunt lacus varius. </p>
                    </li>
                </ul>
                <button class="button">Learn More</button>

            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <nav class="navigation">
                <div>
                        <a href="index.html">
                    <img src="./images/group8.png" alt="logo">
                    </a>
                    <ul class="ul-nav">
                        <li class="nav-item">
                            <p class="nav-text">About</p>
                        </li>
                        <li class="nav-item">
                            <p class="nav-text">Pricing</p>
                        </li>
                        <li class="nav-item">
                            <p class="nav-text">Company</p>
                        </li>
                        <li class="nav-item">
                            <p class="nav-text">Blog</p>
                        </li>
                    </ul> 
                    <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    </ul>
                    <div class="copi-tx">
                    <p class="copi">Copyright © 2019</p>
                    </div>
            </div>
        </div>
    </footer>
</body>
</html>